# SQLWrapper

./: .gitignore  CHANGELOG.md  README.md  SQLWrapper.sln
Daikoz.SQLWrapper/: Daikoz.SQLWrapper.csproj  ErrorMessage.cs  GlobalSuppressions.cs  License.txt  Resource.Designer.cs  Resource.resx  SQLWrapper.cs  SQLWrapperBuild.cs  SQLWrapperConfig.cs  SQLWrapperException.cs  SQLWrapperExecute.cs  SQLWrapperLauncher.cs  SQLWrapperTask.cs  readme.md
Daikoz.SQLWrapper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Daikoz.SQLWrapper/tools/Template/CSharp/: ADO.xslt  helper.xslt
Daikoz.SQLWrapper/tools/template/csharp/: ADO.xslt  helper.xslt
Template/: charpADO.xslt
Template/CSharp/: ADO.xslt  helper.xslt
template/: database-vb-ado.xslt  sql-csharp-ado.xslt  sql-vb-ado.xslt
template/csharp/: ADO.xslt  helper.xslt
